// Leetcode 1089 : Duplicate Zeros
class Solution {
    public void duplicateZeros(int[] arr) {
        int zeros=0,n=arr.length;
        for(int i:arr){
            if(i==0)
                zeros++;
        }
        int i=n-1,j=i+zeros;
        while(i>=0){
            if(j<n)
                arr[j]=arr[i];
            if(arr[i]==0){
                j--;
                if(j<n){
                    arr[j]=0;
                }
            }
            i--;
            j--;
        }
        
    }
}
